<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<audio src=""></audio>
<body>
    <header>
        <div class="header">
            <div class="headeritam">
                <h1>
                    rostyslav lisovyi business card
                </h1>
            </div>
            <div class="headeritam">
                <a href="/rus.html">
                    <img src="imgs/language_black_24dp.svg" alt="">
                    <p>eng / rus</p>
                </a>
            </div>
            <div class="headeritam">
                <a href="#id">
                    <img src="imgs/perm_identity_black_24dp.svg" alt="">
                    <p>ID</p>
                </a>
            </div>
            <div class="headeritam">
                <a href="#social">
                    <img src="imgs/group_FILL0_wght400_GRAD0_opsz48 (1).svg" width="24" alt="">
                    <p>Social</p>    
                </a>
            </div>
            <div class="headeritam">
                <a href="#skills">
                    <img src="imgs/engineering_black_24dp.svg" alt="">
                    <p>Skills</p>
                </a>
            </div>
            <div class="headeritam">
                <a href="#projects">
                    <img src="imgs/hub_black_24dp.svg" alt="">
                    <p>Projects</p>    
                </a>
            </div>
            <div class="headeritam">
                <a href="#hobbies">
                    <img src="imgs/pedal_bike_black_24dp.svg" alt="">
                    <p>Hobbies</p>   
                </a>
            </div>
            <div class="headeritam">
                <a href="#education">
                    <img src="imgs/school_black_24dp.svg" alt="">
                    <p>Education</p>    
                </a>
            </div>
            <div class="headeritam">
                <a href="#other">
                    <img src="imgs/auto_awesome_black_24dp.svg" alt="">
                    <p>Other</p>
                </a>
            </div>
            <div class="headeritam">
                <a href="#how">
                    <img src="imgs/developer_mode_black_24dp.svg" alt="">
                    <p>Programmer</p>
                </a>
            </div>
            <div class="headeritam">
                <a href="#contacts">
                    <img src="imgs/contacts_black_24dp.svg" alt="">
                    <p>Contacts</p>
                </a>
            </div> 
        </div>
    </header>
    <p class="title">identifier</p>
    <div class="id card" id="id">
        <div class="iditam">
            <img src="imgs/IMG_5348.JPG" alt="rostyslav photo" width="180">
        </div>
        <div class="iditam">
            <table class="table">
                    <tr>
                        <td rowspan="">Name:</td>
                        <td rowspan="">Rostyslav Lisovyi</td>
                    </tr>
                    <tr>
                        <td>Gendor:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Hair:</td>
                        <td>Blond</td>
                    </tr>
                    <tr>
                        <td>Eyes</td>
                        <td>Green</td>
                    </tr>
                    <tr>
                        <td>High</td>
                        <td>176</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>73</td>
                    </tr>
                    <tr>
                        <td>Data of birth</td>
                        <td>11.02.1986</td>
                    </tr>
                    <tr>
                        <td>Placo of birth</td>
                        <td>Kryviy Rih</td>
                    </tr>
                    <tr>
                        <td >Nationality</td>
                        <td>Ukraine</td>
                    </tr>
            </table>
        </div>
    </div>
    <p class="title">social network</p>
    <div id="social" class="social card">
        <div class="socialitam"><a href="https://www.facebook.com/rokokos97" target="balank"><img src="imgs/icons/icons8-facebook.svg" alt="facbook icon"></a></div>
        <div class="socialitam"><a href="https://www.instagram.com/ros.lisovyi/" target="balank"><img src="imgs/icons/icons8-instagram.svg" alt="instagram icon"></a></div>
        <div class="socialitam"><a href="https://twitter.com/rokokos971" target="balank"><img src="imgs/icons/icons8-twitter.svg" alt="twitter icon"></a></div>
        <div class="socialitam"><a href="https://www.linkedin.com/in/rostyslav-lisoviy-002a05106/" target="balank"><img src="imgs/icons/icons8-linkedin.svg" alt="linkedin icon"></a></div>
        <div class="socialitam"><a href="https://github.com/rokokos97" target="balank"><img src="imgs/icons/icons8-github.svg" alt="github icon"></a></div>
    </div>
    <p class="title">professional skills</p>
    <div class="skills card" id="skills">
        <ul class="skillsitam">
            <li>Mixology and preparation</li>
            <li>Flexibility</li>
            <li>Organization</li>
            <li>Teamwork and Teambuild</li>
            <li>Friendliness</li>
            <li>Composure</li>
            <li>Cash management</li>
            <li>People Skills and Human Resources</li>
        </ul>
        <div class="skillsitam">

        </div>
    </div>
    <p class="title">projects</p>
    <div class="projects card" id="projects">
        <table class=table width="400">
            <tr>
                <th>Company Name</th>
                <th>Job Title</th>
                <th>Data</th>
            </tr>
            <tr>
                <td><a href="https://rhythmburo.com" target="balank">Rhythm Buro</a></td>
                <td>Bar consultant</td>
                <td>2021-current</td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/kurenikyiv/" target="balank">Kureni </a></td>
                <td>Bar manager</td>
                <td>2020-current</td>
            </tr>
            <tr>
                <td>Masterskaya Bar</td>
                <td>Co-owner</td>
                <td>2020-current</td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/bravefactoryfestival/" target="blank">BRAVE! Factory Festival</a></td>
                <td>Bar manager</td>
                <td>2018-current</td>
            </tr>
            <tr>
                <td><a href="https://www.closer.ua" target="balank">ART Center Closer</a></td>
                <td>Bar manager</td>
                <td>2015-current</td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/TheBiggestSmallClub" target="balank">BOOM BOOM ROOM</a></td>
                <td>Head bartender</td>
                <td>2010-2014</td>
            </tr>
        </table>
    </div>
    <p class="title">hobbies</p>
    <div class="hobbies card" id="hobbies">
        <ul class="hobbiesitam">
            <li>Triathlon</li>
            <li>Traveling</li>
            <li>Vinyl</li>
        </ul>
        <div class="hobbiesitam">
        </div> 
    </div>
    <p class="title">other information</p>
    <div class="other card" id="other">
        In 2020 i <strong>produced</strong> the barbook <a href="https://www.youtube.com/watch?v=EU_n1z1cH8c&ab_channel=ART%E1%BB%8BSHOCKGANGproduction" target="_blank">"Коктейльний Канон"</a>. It is a book about TOP50 Ukranian barteders.
    </div>
    <p class="title">education</p>
    <div class="education card" id="education">
        <ol class="educationitam">
            <li><a href="https://kpi.ua/en" target="_blank">NTUU "KPI"</a></li>
            <li><a href="https://planetz.com.ua" target="_blank">Planet Z Bartender Center</a></li>
            <li><a href="https://www.facebook.com/parovozmixologycourse/" target="_blank">Parovoz Mixology Cours</a></li>
        </ol>
    </div>
    <p class="title">how i became a programmer</p>
    <div class="how card" id="how">
         <ul class="howitam">
            <li>1 october - first lesson about HTML</li>
            <li>21 october - created my first HTML page</li>
            <li>1 november to 15 march - break</li>
            <li>16 march - restart education</li>
        </ul>
    </div>
    <p class="title">contacts</p>
    <div class="contacts card" id="contacts">    
        <div class="contactsitam">
            <a href="mailto:rokos97@gmail.com?subject=Оценка%20работы%20странички &amp;body=Я%20оцениваю%20эту%20работу%20на%20___">rokokos97@gmail.com</a> 
        </div>
        <div class="contactsitam">
            &#9742; +39 351 9070377 
        </div>
        <div class="contactsitam">
            <form action="">
                <label for="message">Send me a massage:</label>
                <br>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Write your message here!"></textarea>
            </form>
        </div>
        <div class="contactsitam">
            <button>Send messege</button>
        </div>
       
    </div>

</body>
</html>
